# hotel

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  hotel.mv.db  hotel.postman_collection.json  pom.xml
src/main/java/com/robot/hotel/: HotelApplication.java
src/main/java/com/robot/hotel/config/: AsyncConfig.java  GlobalExceptionHandler.java  MapperConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/robot/hotel/country/: Country.java  CountryDto.java  CountryMapper.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/robot/hotel/domain/: Guest.java  Guests.java  Reservation.java  Reservations.java  Room.java  RoomType.java  Rooms.java
src/main/java/com/robot/hotel/dto/: GuestDto.java  GuestsDto.java  ReservationDto.java  ReservationsDto.java  RoomDto.java  RoomTypeDto.java  RoomsDto.java
src/main/java/com/robot/hotel/email/: EmailContentBuilderService.java  EmailContentBuilderServiceImpl.java  EmailReservationService.java  EmailReservationServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailSubject.java
src/main/java/com/robot/hotel/email_sender/: EmailContentBuilderService.java  EmailContentBuilderServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailSubject.java
src/main/java/com/robot/hotel/error/: AppError.java  ErrorDto.java
src/main/java/com/robot/hotel/exception/: ConfirmationTokenAlreadyConfirmedException.java  ConfirmationTokenException.java  ConfirmationTokenExpiredException.java  CustomErrorController.java  CustomExceptionHandler.java  DublicateObjectException.java  DuplicateObjectException.java  ErrorDto.java  FailedToSendEmailException.java  GlobalExceptionHandler.java  GuestsQuantityException.java  InvalidPasswordException.java  NoSuchElementException.java  NotEmptyObjectException.java  NotEnoughInformationException.java  TokenAlreadyConfirmedException.java  TokenExpiredException.java  UserNotAuthenticatedException.java  WrongDatesException.java
src/main/java/com/robot/hotel/guest/: Guest.java  GuestController.java  GuestDto.java  GuestEntity.java  GuestMapper.java  GuestRepository.java  GuestRequest.java  GuestService.java
src/main/java/com/robot/hotel/passport/: Passport.java  PassportDto.java  PassportMapper.java  PassportRepository.java
src/main/java/com/robot/hotel/repository/: GuestRepository.java  GuestsRepository.java  ReservationRepository.java  ReservationsRepository.java  RoomRepository.java  RoomTypeRepository.java  RoomsRepository.java
src/main/java/com/robot/hotel/reservation/: Reservation.java  ReservationController.java  ReservationControllerOpenApi.java  ReservationDto.java  ReservationDtoWithoutUserInfo.java  ReservationEntity.java  ReservationMapper.java  ReservationRepository.java  ReservationRequest.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/robot/hotel/rest/: GlobalExceptionHandler.java  GuestController.java  GuestsController.java  ReservationController.java  RoomController.java  RoomTypeController.java  RoomsController.java
src/main/java/com/robot/hotel/room/: FreeRoomRequest.java  Room.java  RoomController.java  RoomControllerOpenApi.java  RoomDto.java  RoomEntity.java  RoomMapper.java  RoomRepository.java  RoomRequest.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/robot/hotel/roomtype/: RoomType.java  RoomTypeController.java  RoomTypeControllerOpenApi.java  RoomTypeDto.java  RoomTypeEntity.java  RoomTypeMapper.java  RoomTypeRepository.java  RoomTypeRequest.java  RoomTypeService.java  RoomTypeServiceImpl.java
src/main/java/com/robot/hotel/search_criteria/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/robot/hotel/security/: AuthEntryPointJwt.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/robot/hotel/service/: GuestService.java  GuestsService.java  ReservationService.java  RoomService.java  RoomTypeService.java  RoomsService.java
src/main/java/com/robot/hotel/user/: AuthenticationController.java  AuthenticationControllerOpenApi.java  ConfirmationToken.java  ConfirmationTokenRepository.java  EmailUtil.java  RegistrationService.java  RegistrationServiceImpl.java  Role.java  User.java  UserController.java  UserControllerOpenApi.java  UserDto.java  UserDtoWithoutReservation.java  UserMapper.java  UserRepository.java  UserRequest.java  UserService.java  UserServiceImpl.java  UserWithoutReservationsMapper.java
src/main/resources/: application-h2.yaml  application-mysql.yaml  application.properties  countries.xlsx  log4j2.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__populate_country_table.sql  V3__add_admin_to_db.sql
src/main/resources/templates/: confirm-email.html  forgot-password-email.html  google-login.html  reservation-canceled.html  reservation-confirmation.html  reservation-reminder.html
src/test/java/com/robot/hotel/: ContainerConfiguration.java  DBAuthentication.java  DBInitializer.java  DBUtils.java  HotelApplicationTest.java  TestDBAuthentication.java  TestDBUtils.java  TestData.java
src/test/java/com/robot/hotel/country/: CountryRepositoryTest.java  CountryServiceImplTest.java
src/test/java/com/robot/hotel/email/: EmailContentBuilderServiceTest.java
src/test/java/com/robot/hotel/guest/: GuestControllerTest.java  GuestRepositoryTest.java  GuestServiceTest.java
src/test/java/com/robot/hotel/reservation/: ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationServiceImplTest.java  ReservationServiceTest.java
src/test/java/com/robot/hotel/room/: RoomControllerTest.java  RoomRepositoryTest.java  RoomServiceImplTest.java  RoomServiceTest.java
src/test/java/com/robot/hotel/roomtype/: RoomTypeControllerTest.java  RoomTypeRepositoryTest.java  (+2 more)
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__create_tables.sql  V2__populate_country_table.sql  V2__populate_db.sql  V3__populate_db.sql  V4__populate_db.sql
(+191 files in other folders)
