max.duration.of.reservation.in.days=60
reservation.opening.time.in.days=180

email.confirmation.token.lifetime=15
forgot.password.token.lifetime=15

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.sender.login=Heart of Ukraine <heartofukraine94@gmail.com>