# The root logger with appender name
rootLogger = INFO, STDOUT, LOGFILE
property.directoryName=logs

# CONSOLE appender customisation
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File appender customisation
appender.file.name = LOGFILE
appender.file.type = File
appender.file.fileName = ${directoryName}/hotel-app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

# File appender customisation
#appender.FILE=org.apache.log4j.RollingFileAppender
#appender.FILE.MaxFileSize=1MB
#appender.FILE.MaxBackupIndex=2
